body {
    margin: 0;
    font-family: cursive;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #f0f0f0;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input{
    height: 50px;
    width: 270px;
    border: 4px solid black;
    border-radius: 17px;
    font-size: 20px;
}

.photo-list {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    
}

img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    border: 2px solid black;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    max-width: 800px;
    max-height: 80%;
    overflow: hidden;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.sgtion{
    height: 40px;
    width: 100px;
    margin: 5px;
    border: 4px solid black;
    border-radius: 17px;
    font-size: 20px;
}


